ea4bc82a6ad023ab7ee23ee620429895
::res://::1714855862
README.md::TextFile::-1::1714842543::0::1::::<><>::
::res://Images/::1714855791
EchoP.png::CompressedTexture2D::5927273349938053089::1714855791::1714855791::1::::<><>::
Interiors_free_16x16.png::CompressedTexture2D::3135357657130185647::1714855791::1714855791::1::::<><>::
::res://Images/Player/::1714849269
Adam_16x16.png::CompressedTexture2D::7301516259110451985::1714845522::1714845522::1::::<><>::
::res://Scenes/::1714855843
detection_ray.tscn::PackedScene::1547705048661517804::1714855791::0::1::::<><>::res://scripts/detection_ray.gd
EchoParticle.tscn::PackedScene::7549251809666423139::1714855791::0::1::::<><>::uid://cqphlc7te15o4::::res://Images/EchoP.png
Home.tscn::PackedScene::1153769660219061824::1714855794::0::1::::<><>::uid://bkw15ahasrph4::::res://Images/Interiors_free_16x16.png
MainWorld.tscn::PackedScene::3756092877621905133::1714855843::0::1::::<><>::uid://bcna5w3yhd63u::::res://Scenes/NewGame.tscn
NewGame.tscn::PackedScene::2553690055457275856::1714855791::0::1::::<><>::res://scripts/CharacterBody2D.gd<>res://Scenes/Raycasts.gd
Player.tscn::PackedScene::5334744627272666666::1714853709::0::1::::<><>::res://scripts/Player.gd<>uid://dca552mkykoy0::::res://Images/Player/Adam_16x16.png
Raycasts.gd::GDScript::-1::1714855791::0::1::::<>Node2D<>::
::res://scripts/::1714855794
Cast.gd::GDScript::-1::1714855791::0::1::::<>RayCast2D<>::
caster.gd::GDScript::-1::1714855791::0::1::::<>RefCounted<>::
CharacterBody2D.gd::GDScript::-1::1714855791::0::1::::<>CharacterBody2D<>::
detection_ray.gd::GDScript::-1::1714855791::0::1::::<>RayCast2D<>::
Player.gd::GDScript::-1::1714855794::0::1::::<>CharacterBody2D<>::
