ea4bc82a6ad023ab7ee23ee620429895
::res://::1714854801
README.md::TextFile::-1::1714842376::0::1::::<><>::
::res://Images/::1714854801
EchoP.png::CompressedTexture2D::5927273349938053089::1714846737::1714846842::1::::<><>::
Interiors_free_16x16.png::CompressedTexture2D::3135357657130185647::1714839001::1714854802::1::::<><>::
::res://Images/Player/::1714842837
Adam_16x16.png::CompressedTexture2D::7301516259110451985::1714839000::1714842837::1::::<><>::
::res://Images/Room/::1714846086
::res://Scenes/::1714854801
detection_ray.tscn::PackedScene::1547705048661517804::1714854423::0::1::::<><>::
EchoParticle.tscn::PackedScene::7549251809666423139::1714848587::0::1::::<><>::uid://cqphlc7te15o4::::res://Images/EchoP.png
Home.tscn::PackedScene::2577072890591285607::1714854801::0::1::::<><>::uid://bkw15ahasrph4::::res://Images/Interiors_free_16x16.png
MainWorld.tscn::PackedScene::3756092877621905133::1714854768::0::1::::<><>::uid://bcna5w3yhd63u::::res://Scenes/NewGame.tscn
NewGame.tscn::PackedScene::2553690055457275856::1714854791::0::1::::<><>::res://scripts/CharacterBody2D.gd<>res://Scenes/Raycasts.gd
Player.tscn::PackedScene::5334744627272666666::1714843449::0::1::::<><>::res://scripts/Player.gd<>uid://dca552mkykoy0::::res://Images/Player/Adam_16x16.png
Raycasts.gd::GDScript::-1::1714854791::0::1::::<>Node2D<>::
::res://scripts/::1714853819
Cast.gd::GDScript::-1::1714853819::0::1::::<>RayCast2D<>::
caster.gd::GDScript::-1::1714847541::0::1::::<>RefCounted<>::
CharacterBody2D.gd::GDScript::-1::1714846181::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1714843434::0::1::::<>CharacterBody2D<>::
