ea4bc82a6ad023ab7ee23ee620429895
::res://::1714867940
README.md::TextFile::-1::1714842376::0::1::::<><>::
::res://Images/::1714854802
EchoP.png::CompressedTexture2D::5927273349938053089::1714846737::1714846842::1::::<><>::
Interiors_free_16x16.png::CompressedTexture2D::3135357657130185647::1714839001::1714854802::1::::<><>::
::res://Images/Player/::1714842837
Adam_16x16.png::CompressedTexture2D::7301516259110451985::1714839000::1714842837::1::::<><>::
::res://Images/Room/::1714846086
::res://Scenes/::1714867940
detection_ray.tscn::PackedScene::1547705048661517804::1714867904::0::1::::<><>::res://scripts/detection_ray.gd
EchoParticle.tscn::PackedScene::7549251809666423139::1714867904::0::1::::<><>::uid://cqphlc7te15o4::::res://Images/EchoP.png
Home.tscn::PackedScene::1153769660219061824::1714860477::0::1::::<><>::uid://bkw15ahasrph4::::res://Images/Interiors_free_16x16.png
MainWorld.tscn::PackedScene::3756092877621905133::1714867904::0::1::::<><>::uid://bcna5w3yhd63u::::res://Scenes/NewGame.tscn
NewGame.tscn::PackedScene::2553690055457275856::1714867943::0::1::::<><>::res://scripts/CharacterBody2D.gd<>res://Scenes/Raycasts.gd
Player.tscn::PackedScene::5334744627272666666::1714843449::0::1::::<><>::res://scripts/Player.gd<>uid://dca552mkykoy0::::res://Images/Player/Adam_16x16.png
Raycasts.gd::GDScript::-1::1714860274::0::1::::<>Node2D<>::
::res://scripts/::1714867940
Cast.gd::GDScript::-1::1714859727::0::1::::<>RayCast2D<>::
caster.gd::GDScript::-1::1714847541::0::1::::<>RefCounted<>::
CharacterBody2D.gd::GDScript::-1::1714846181::0::1::::<>CharacterBody2D<>::
detection_ray.gd::GDScript::-1::1714867903::0::1::::<>RayCast2D<>::
EchoParticle.gd::GDScript::-1::1714867933::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1714860477::0::1::::<>CharacterBody2D<>::
