ea4bc82a6ad023ab7ee23ee620429895
::res://::1714910412
README.md::TextFile::-1::1714842376::0::1::::<><>::
::res://Images/::1714910565
a1242b3b760657bb6b966669aaafcc1e.jpg::CompressedTexture2D::2070609386127819065::1714908178::1714908178::1::::<><>::
EchoP.png::CompressedTexture2D::5927273349938053089::1714846737::1714846842::1::::<><>::
Enemy Sprites.png::CompressedTexture2D::7769648475445276376::1714908178::1714908178::1::::<><>::
Goomba.png::CompressedTexture2D::19915970593755576::1714910565::1714910567::1::::<><>::
Interiors_free_16x16.png::CompressedTexture2D::3135357657130185647::1714839001::1714854802::1::::<><>::
Level.jpg::CompressedTexture2D::7070979575042105727::1714874264::1714874264::1::::<><>::
::res://Images/Player/::1714842837
Adam_16x16.png::CompressedTexture2D::7301516259110451985::1714839000::1714842837::1::::<><>::
::res://Images/Room/::1714846086
::res://Scenes/::1714908178
block.tscn::PackedScene::8020086656776807699::1714907382::0::1::::<><>::res://scripts/block.gd
detection_ray.tscn::PackedScene::1547705048661517804::1714907401::0::1::::<><>::res://scripts/detection_ray.gd
EchoParticle.tscn::PackedScene::7549251809666423139::1714907382::0::1::::<><>::uid://cqphlc7te15o4::::res://Images/EchoP.png
Home.tscn::PackedScene::1153769660219061824::1714860477::0::1::::<><>::uid://bkw15ahasrph4::::res://Images/Interiors_free_16x16.png
MainWorld.tscn::PackedScene::3756092877621905133::1714907382::0::1::::<><>::uid://bcna5w3yhd63u::::res://Scenes/NewGame.tscn
mushroom enemy.tscn::PackedScene::1070344101267063987::1714908178::0::1::::<><>::res://scripts/mushroom-manager.gd<>res://scripts/head.gd
NewGame.tscn::PackedScene::2553690055457275856::1714908178::0::1::::<><>::uid://c70iaaumc6600::::res://Images/Level.jpg<>res://scripts/CharacterBody2D.gd<>res://scripts/Raycasts.gd<>uid://dmi8wj0j6vd12::::res://Scenes/block.tscn<>uid://cqphlc7te15o4::::res://Images/EchoP.png<>uid://c55iswksq1fsw::::res://Scenes/Special Box.tscn<>res://scripts/Ground.gd<>uid://c1o30w1hut6oo::::res://Scenes/Unbreakable block.tscn<>res://scripts/Bottom.gd
Player.tscn::PackedScene::5334744627272666666::1714843449::0::1::::<><>::res://scripts/Player.gd<>uid://dca552mkykoy0::::res://Images/Player/Adam_16x16.png
Raycasts.gd::GDScript::-1::1714871140::0::1::::<>Node2D<>::
Special Box.tscn::PackedScene::6940957061183381406::1714907382::0::1::::<><>::res://scripts/Special Box.gd
Unbreakable block.tscn::PackedScene::6628398507201140126::1714907382::0::1::::<><>::uid://dmi8wj0j6vd12::::res://Scenes/block.tscn<>res://scripts/Unbreakable block.gd
::res://scripts/::1714908178
block.gd::GDScript::-1::1714899785::0::1::::<>StaticBody2D<>::
Bottom.gd::GDScript::-1::1714896339::0::1::::<>Area2D<>::
Cast.gd::GDScript::-1::1714859727::0::1::::<>RayCast2D<>::
caster.gd::GDScript::-1::1714847541::0::1::::<>RefCounted<>::
CharacterBody2D.gd::GDScript::-1::1714874264::0::1::::<>CharacterBody2D<>::
detection_ray.gd::GDScript::-1::1714908178::0::1::::<>RayCast2D<>::
Ground.gd::GDScript::-1::1714898206::0::1::::<>StaticBody2D<>::
head.gd::GDScript::-1::1714908178::0::1::::<>Area2D<>::
mushroom-manager.gd::GDScript::-1::1714908178::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1714900319::0::1::::<>CharacterBody2D<>::
Raycasts.gd::GDScript::-1::1714897734::0::1::::<>Node2D<>::
Special Box.gd::GDScript::-1::1714900767::0::1::::<>StaticBody2D<>::
Unbreakable block.gd::GDScript::-1::1714897434::0::1::::<>StaticBody2D<>::
