[gd_scene load_steps=2 format=3 uid="uid://btrqkh4povntl"]

[ext_resource type="PackedScene" uid="uid://ciagp2cpls2xq" path="res://Scenes/Player.tscn" id="1_tvca2"]

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_tvca2")]
position = Vector2(-1, -15)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(1, 15)
offset = Vector2(0, -20)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
