[gd_scene load_steps=3 format=3 uid="uid://piqn8cyglhvv"]

[ext_resource type="Script" path="res://scripts/mushroom-manager.gd" id="1_i6mbt"]
[ext_resource type="Script" path="res://scripts/head.gd" id="2_x68jf"]

[node name="Area2D" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_i6mbt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(6.305, 6.305)
polygon = PackedVector2Array(0, -5.07534, -5.07534, -5.07534, -7.2327, -4.87421, -9.74843, -1.25786, -9.74843, 2.35849, -6.28931, 3.61635, -4.87421, 3.61635, -5.03145, 4.87421, -8.49057, 6.60377, -6.44654, 9.5912, -1.25786, 9.74843, 0, 7.2327, 1.25786, 9.5912, 6.50278, 9.67486, 7.77161, 6.66138, 5.07534, 5.07534, 4.91673, 3.8065, 6.18557, 3.8065, 9.99207, 2.22046, 9.83347, -1.26883, 7.4544, -4.91673, 5.70975, -5.07534)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_x68jf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(6.36, 6.36)
polygon = PackedVector2Array(-2.35849, -9.27673, 0, -9.74843, 2.51572, -9.1195, 7.54717, -5.03145, -6.91824, -5.03145)

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -4.71239
target_position = Vector2(0, 80)

[node name="RayCast2D2" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 80)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
