[gd_scene load_steps=7 format=3 uid="uid://bcna5w3yhd63u"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_cxr35"]
[ext_resource type="Script" path="res://scripts/Raycasts.gd" id="2_k1w71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80dw8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_es74b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyuwu"]
size = Vector2(589, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qxpg"]

[node name="PWorld" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(60, 30)
script = ExtResource("1_cxr35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_80dw8")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-8.9407e-08, -4.76837e-07)
scale = Vector2(14, 14)
texture = SubResource("PlaceholderTexture2D_es74b")

[node name="Raycasts" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("2_k1w71")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.5, 152)
shape = SubResource("RectangleShape2D_xyuwu")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_5qxpg")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(179, 93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_5qxpg")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(18, 99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_5qxpg")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(130, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_5qxpg")
